# ATM-System

./: README.md
Application/Lab5.Application/: Lab5.Applications.csproj  ServiceCollectionExtensions.cs
Application/Lab5.Application/Mapping/: MoneyMappingExtensions.cs  SessionMappingExtensions.cs
Application/Lab5.Application/Services/: AccountService.cs  SessionService.cs
Application/Lab5.Applications.Abstractions/: Lab5.Applications.Abstractions.csproj
Application/Lab5.Applications.Abstractions/Repositories/: IAccountRepository.cs  ISessionRepository.cs  ITransactionRepository.cs
Application/Lab5.Applications.Contracts/Accounts/: IAccountService.cs
Application/Lab5.Applications.Contracts/Config/: SystemSettings.cs
Application/Lab5.Applications.Contracts/Sessions/: ISessionService.cs
Domain/Lab5.Domain/Entities/: Account.cs  Transaction.cs  UserSession.cs
Domain/Lab5.Domain/ResultTypes/: PinCodeResult.cs  WithdrawalResult.cs
Domain/Lab5.Domain/ValueObjects/: AccountNumber.cs  EntityId.cs  Money.cs  OperationType.cs  PinCode.cs  SessionKey.cs  SessionType.cs
Infrastructure/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
Infrastructure/Lab5.Infrastructure.Persistence/Repositories/: AccountRepository.cs  SessionRepository.cs  TransactionRepository.cs
Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5.Presentation.Http/: Lab5.Presentation.Http.csproj  ServiceCollectionExtensions.cs
Lab5.Presentation.Http/Controllers/: AccountController.cs  SessionController.cs
Lab5.Presentation.Http/Models/: CreateAccountRequest.cs  DepositMoneyRequest.cs  LoginAdminRequest.cs  LoginUserRequest.cs  WithdrawMoneyRequest.cs
Lab5.Tests/: AtmSystemTests.cs
(+9 files in other folders)
