<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Lab5.Application\Lab5.Applications.csproj" />
      <ProjectReference Include="..\Infrastructure\Lab5.Infrastructure.Persistence\Lab5.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Lab5.Presentation.Http\Lab5.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>


</Project>