<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Lab5.Applications.Abstractions\Lab5.Applications.Abstractions.csproj" />
    <ProjectReference Include="..\Lab5.Applications.Contracts\Lab5.Applications.Contracts.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>